# react-native-project-android-attendance-client

./: .babelrc  .gitignore  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  CMakeLists.txt  build.gradle
android/app/libs/: libhwdecoder-release.aar  libisapcamera-release.aar  libisapfacedetector-release.aar  libisapfeaturecompare-release.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/cpp/AACDecoder/: AACDecoder.cpp
android/app/src/main/cpp/FFMPEG/: DecoderInterface.c  RtspConnector.cpp
android/app/src/main/cpp/G711Decoder/: G711Decoder.cpp
android/app/src/main/cpp/G726Decoder/: G726Decoder.cpp
android/app/src/main/cpp/OpenSSL/: DLinkCrypto.cpp
android/app/src/main/java/com/attendanceclient/: CrashHandler.java  CustomToastPackage.java  FileUtils.java  ImagePickerModule.java  LogUtils.java  MainActivity.java  MainApplication.java  ReactImageManager.java  RunOnStartup.java  ToastModule.java
android/app/src/main/java/com/attendanceclient/RTSP/: CodecDef.java  RTSPView.java  RTSPViewManager.java  RtspConnector.java  RtspDelegate.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
core/lang/: index.ts
core/types/: index.ts  native-base.ts
helpers/storage/: connect.tsx  index.ts  storage.ts
helpers/utility/: O.ts  deep-merge.ts  get-enum-key.ts  index.ts  log.ts  mutex.ts  (+3 more)
workspace/: App.tsx  main.tsx
(+74 files in other folders)
