defaults.url=https://sentry.io/
defaults.org=isap
defaults.project=react-native-attendanceclient
auth.token=db6f6521dde148d997559c49eb275f665a36b4a08c6641bca5efa4c2b03b1b81
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
